# FoodtoGo

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/nyc/c4q/leighdouglas/foodtogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/leighdouglas/foodtogo/: LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/nyc/c4q/leighdouglas/foodtogo/hakeem/: DropOffActivity.java  LoginActivityFirebase.java  SignUpActivityFirebase.java  User.java
app/src/main/java/nyc/c4q/leighdouglas/foodtogo/hyunjoo/: RestaurantActivity.java  RunnerActivity.java
app/src/main/java/nyc/c4q/leighdouglas/foodtogo/hyunjoo/dropoff/: DropOffListActivity.java
app/src/main/java/nyc/c4q/leighdouglas/foodtogo/hyunjoo/yelp/: YelpAdapter.java  YelpSource.java  YelpVH.java
app/src/main/java/nyc/c4q/leighdouglas/foodtogo/jon/: SplashFragment.java  SplashScreen.java
app/src/main/java/nyc/c4q/leighdouglas/foodtogo/jon/animations/: Animations.java
app/src/main/java/nyc/c4q/leighdouglas/foodtogo/jon/models/: Restaurant.java  Runner.java
app/src/main/java/nyc/c4q/leighdouglas/foodtogo/leigh/: ExitAppDialog.java  RestaurantAdapter.java  RestaurantExtras.java  RestaurantListActivity.java  RestaurantProfileActivity.java  RestaurantViewHolder.java  SignUpActivity.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_bottom_slow.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_in_from_top_slow.xml
app/src/main/res/layout/: activity_dropoff.xml  activity_login.xml  activity_main.xml  activity_restaurantprofile.xml  activity_runner.xml  activity_signup.xml  activity_splash_screen.xml  fragment_splashscreen.xml  restaurant_list.xml  restaurant_viewholder.xml  yelp_container.xml  yelp_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nyc/c4q/leighdouglas/foodtogo/: ExampleUnitTest.java
(+10 files in other folders)
