<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_green_lite"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/claimed_restaurant"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="4dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:paddingBottom="3dp"
            >

            <TextView
                android:id="@+id/claim_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingStart="5dp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nameOfBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/claim_title"
                android:hint="Business Name"
                android:paddingStart="5dp"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameOfBusiness"
                android:hint="Business Address"
                android:paddingStart="5dp"
                android:textColor="@color/colorSecondaryFont"
                />

            <TextView
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address1"
                android:hint="Business Address Line 2"
                android:paddingStart="5dp"
                android:textColor="@color/colorSecondaryFont"
                />

            <TextView
                android:id="@+id/claimedPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address2"
                android:hint="Phone"
                android:paddingStart="5dp"
                android:textColor="@color/colorSecondaryFont"
                />

            <TextView
                android:id="@+id/claimedtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/claimedPhone"
                android:hint="Time"
                android:paddingStart="5dp"
                android:textColor="@color/colorSecondaryFont"
                />
            <Button
                android:id="@+id/opt_out"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:text="@string/opt_out"
                android:layout_marginEnd="5dp"
                android:textColor="#ffffff"/>

            <ImageButton
                android:id="@+id/claimed_directions"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_alignBottom="@id/opt_out"
                android:layout_toLeftOf="@id/opt_out"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_directions_black_48dp"
                android:textSize="18dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drop_off_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/claimed_restaurant"/>
</RelativeLayout>