<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/brown_gradient"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="45dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/leafhand_logo"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Second Helping]"
        android:layout_marginTop="200dp"
        android:textSize="80sp"
        android:layout_above="@+id/login"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>